{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <!-- <link rel="stylsheet" href="static/css/bootstrap.css">
    <link rel="stylsheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
    <style>
a:hover{
    text-decoration: none;
}
#header{
    color: #fff;
    background: #e74c3c;
}

#logo{
    font-size: 2rem;
    margin-top: 5px;
}

#menu{
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li{
    display: inline-block;
}

#menu li a{
    color: #fff;
    padding: 15px 10px;
    display: block;
}

#menu li a:hover{
    background: #c0392b;
}
#banner{
    background: url('/home/cheems/Desktop/indee/media/images/glen.jpg') no-repeat 0 0;
    background-size: cover;
}
.banner-title h1{
    background: rgba(255,255,255,0.8);
    display: inline-block;
    padding: 10px;
    margin: 0;
}
.banner-title p.lead{
    color: #fff;
    background: rgba(231, 76, 60,0.7);
    padding: 10px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- <h1 id="logo">Company Name</h1> -->
            </div>
            <div class="col-md-8">
                <ul id="menu" class="float-md-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">Regiter</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Some Heading goes Here</h1>
                        <p class="lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aliquam voluptate repellat molestiae distinctio corrupti accusamus nihil at vel, debitis neque!
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>